.main {
  width: 600px;
  margin: 0 auto;

  .superman {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 20px;
    background: url(./assets/superman.gif);
  }
}

.htmlImg {
  display: block;
  width:400px;
  margin: 20px auto;
}
